VITE_SUPABASE_PROJECT_ID="bsrujpztsrfytnhdzxxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcnVqcHp0c3JmeXRuaGR6eHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDY2MzAsImV4cCI6MjA4MTMyMjYzMH0.GGmiFkLqjzof_xEjW8bH2fC8jSE5aeLemvh4GM2ltzg"
VITE_SUPABASE_URL="https://bsrujpztsrfytnhdzxxi.supabase.co"
